%% Creator: Inkscape 1.0.2 (e86c8708, 2021-01-15), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'optimization-workflow-c-vs-js.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{442.3635bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.63904413)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{./img/optimization-workflow-c-vs-js.pdf}}%
    \put(0.03932491,0.44){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}C code\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{./img/optimization-workflow-c-vs-js.pdf}}%
    \put(0.18262613,0.51){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textit{Compiler}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{./img/optimization-workflow-c-vs-js.pdf}}%
    \put(0.19005104,0.44){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}TypeChecker\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{./img/optimization-workflow-c-vs-js.pdf}}%
    \put(0.36216996,0.43570009){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Optimizer\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{./img/optimization-workflow-c-vs-js.pdf}}%
    \put(0.53710466,0.44){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textit{Program Execution}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{./img/optimization-workflow-c-vs-js.pdf}}%
    \put(0.03932491,0.169){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}JS code\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{./img/optimization-workflow-c-vs-js.pdf}}%
    \put(0.17262613,0.08){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textit{Program Execution}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{./img/optimization-workflow-c-vs-js.pdf}}%
    \put(0.20095104,0.169){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textit{Profiled Unoptimized Execution}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{./img/optimization-workflow-c-vs-js.pdf}}%
    \put(0.47745976,0.169){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textit{Optimized Execution}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{./img/optimization-workflow-c-vs-js.pdf}}%
    \put(0.32720688,0.27971977){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Optimizer\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{./img/optimization-workflow-c-vs-js.pdf}}%
    \put(0.92879159,0.03){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textit{time}\end{tabular}}}}%
  \end{picture}%
\endgroup%
